{
  "site": {
    "title": "Calculadora de IVA en España 2025",
    "base_url": "https://calculadora-de-iva.es",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/calculadora-de-iva-es.png",
    "logo": "/images/calculadora-de-iva-es.png",
    "logo_darkmode": "/images/calculadora-de-iva-es.png",
    "logo_width": "50",
    "logo_height": "50",
    "logo_text": "Calculadora de IVA en España"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 20,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "https://formspree.io/f/mqabeerl",
    "copyright": "Calculadora de IVA"
  },

  "navigation_button": {
    "enable": false,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "google_tag_manager": {
    "enable": true,
    "gtm_id": "GTM-P9V7CPDW"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Javier Rodríguez Pérez",
    "meta_image": "/images/og-image.png",
    "meta_description": "Haz Clic AQUÍ y utiliza nuestra Calculadora de IVA para calcular el Impuesto sobre el Valor Añadido. ✔️ Te ayudamos a sumar o quitar el IVA, el porcentaje..."
  }
}
